
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139540194-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139540194-1');
</script>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6846579683645896",
    enable_page_level_ads: true
  });
</script> -->
  
  
    <meta name="keywords" content="history,react-router,react,">
  

  
    <meta name="description" content="react-router常用组件原理学习">
  
  
  <link rel="icon" type="image/x-icon" href="https://ginnko.github.io/images/ginnko.jpeg">
  <title>react-router常用组件原理学习 [ Ginnko&#39;s ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://ginnko.github.io/images/ginnko.jpeg">
    <span class="title">Ginnko&#39;s</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="https://github.com/ginnko" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <div class="left-ads-container">
      

<div id="ads-left" class="ads-left">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- left -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6846579683645896" data-ad-slot="9201612849" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
  </div>
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        react-router常用组件原理学习
      </h1>
      <span>
        
        <time class="time" datetime="2019-10-16T16:00:00.000Z">
        2019-10-17
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/history/">history</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-router/">react-router</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 10 分钟</span>
    </header>

    <div class="post-content">
      <p>react-router的功能实现感觉可以分为两部分：</p>
<ol>
<li>html5的history，这个api提供了浏览器地址栏的地址变化的一系列控制。</li>
<li>路由和组件的匹配，react-router主要是实现了这一部分，涉及context、provider、高阶组件等。</li>
</ol>
<p>react-redux中应该也会涉及到2中说的这些概念和用法，但猜测应该更侧重于组件更新的优化上。这次先试探一波，除了路由的实现外，熟悉下这些概念。</p>
<p>p.s. 这段写于看完下面说的几部分之后</p>
<p>看完之后，感觉react-router的实现原理并不难，需要着重掌握的反而是history和React中的几个概念：Context、Provider、Consumer、Children、HOC。这几个概念还真不熟悉，所以决定再起一篇，用来着重记录。</p>
<a id="more"></a>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>react-router以<a href="https://github.com/ReactTraining/history" target="_blank" rel="noopener">history</a>为基础库，所以先来看一下history的实现。</p>
<p>history主要是对html5提供的history API做了进一步封装，提供了针对浏览器和node.js环境的不同实现，这次主要是看了针对浏览器的实现。</p>
<p>源码不算难，这里记录一下本次的阅读顺序，方便日后参考：可以先看<a href="https://github.com/fi3ework/blog/issues/21" target="_blank" rel="noopener">参考资料2</a>，熟悉使用history实现路由的机制，再参考<a href="https://juejin.im/post/5c049f23e51d455b5a4368bd#heading-7" target="_blank" rel="noopener">参考资料1</a>进一步阅读源码。</p>
<p>看history库除了明白库自身的实现原理，还能帮助复习下html5提供的history中关键的属性(length,state)、事件(popstate及触发条件)以及方法(go(),pushState(),replaceState())。关于原生history的属性文档，详见<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History" target="_blank" rel="noopener">参考资料3</a>或<a href="https://zhuanlan.zhihu.com/p/55837818" target="_blank" rel="noopener">参考资料5的第一部分</a>，方法文档详见<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History_API" target="_blank" rel="noopener">参考资料4</a>。</p>
<p>关于这一部分，在下一篇中有详细记录。</p>
<hr>
<h3 id="React-Router"><a href="#React-Router" class="headerlink" title="React-Router"></a>React-Router</h3><p>这次主要看react-router和react-router-dom两个文件夹的文件代码。<a href="https://github.com/fi3ework/blog/issues/21" target="_blank" rel="noopener">参考资料2</a>中有讲：</p>
<blockquote>
<p>react-router 负责通用的路由逻辑，react-router-dom 负责浏览器的路由管理</p>
</blockquote>
<p>但目前着实没感觉出来，手动扶额…感觉<a href="https://reacttraining.com/react-router/web/api/Route" target="_blank" rel="noopener">参考资料6</a>说的更靠谱一些，react-router提供了底层的实现，react-router-dom在其基础上封装了更常用的方法。</p>
<hr>
<h3 id="Router-js"><a href="#Router-js" class="headerlink" title="Router.js"></a>Router.js</h3><p>这个文件位于react-router中，源码能看明白，就不写了，这里想写一下相关的内容：</p>
<ol>
<li><p>Router这个组件的作用</p>
<p>看过源码后，感觉Router是为创建Context，提供Provider存在的。Router是一个很基础的组件，后面要看的BrowserRouter就是在Router的基础上构造的。具体的用途就是包裹其他组件，方便被包裹的组件获取参数，以及这些参数有更新时，控制被包括组件更新。</p>
</li>
<li><p>context</p>
<p>首先，context这个东西的存在就是为了避免嵌套组件层层传参数的繁琐。相当于一个全局的池子，其中的属性，满足<code>条件</code>的组件都可以访问，而不需要层层传递。</p>
<p>React有这样一个<a href="https://reactjs.org/docs/context.html#reactcreatecontext" target="_blank" rel="noopener">api</a>：<code>React.createContext</code>，用来创建一个context，react-router没有直接使用这个api，而是用了一个pollifill，功能应该是一样的。</p>
</li>
<li><p>Provider</p>
<p>Provider是一个组件，通过上面的<code>React.createContext</code>创建的context会返回一个Provider。这个组件就是上面2中所说的条件，被这个Provider组件包裹后，才能访问context中的属性。同时，Provider还负责当有属性更新时，驱动子组件更新。<a href="https://reactjs.org/docs/context.html#contextprovider" target="_blank" rel="noopener">文档</a>中还说道，使用这种方式的驱动更新不受<code>shouldComponentUpdate</code>的干预。</p>
</li>
</ol>
<hr>
<h3 id="BrowserRouter-js"><a href="#BrowserRouter-js" class="headerlink" title="BrowserRouter.js"></a>BrowserRouter.js</h3><p>这个组件就是把上面说的history库的一个实例对象传入Router组件中，创建所需的全局池子，更新方式以及注入路由相关的属性。</p>
<p>源码很简单，不写。</p>
<hr>
<h3 id="Route-js"><a href="#Route-js" class="headerlink" title="Route.js"></a>Route.js</h3><p>这个组件用来实现路由和业务组件的匹配。</p>
<p>使用Route组件的方式是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;Route exact path=<span class="string">"/"</span>&gt;</span><br><span class="line">      &lt;Home /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Route&gt;</span></span><br><span class="line"><span class="regexp">    &lt;Route path="/</span>news<span class="string">"&gt;</span></span><br><span class="line"><span class="string">      &lt;NewsFeed /&gt;</span></span><br><span class="line"><span class="string">    &lt;/Route&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/Router&gt;</span></span><br></pre></td></tr></table></figure>
<p>传入一个path属性，如果当前url和path匹配，就渲染其包裹的组件。</p>
<p>Route源码就是是做了上述的两件事，第一件是判断当前url和path是否匹配，第二件是处理渲染的组件。但实现感觉有点乱…<a href="https://reacttraining.com/react-router/web/api/Route" target="_blank" rel="noopener">参考资料6</a>中关于这一部分的代码有详细的说明。</p>
<hr>
<h3 id="Switch-js"><a href="#Switch-js" class="headerlink" title="Switch.js"></a>Switch.js</h3><p>这个组件的作用是当有多个path属性相近(比如都包含’/‘)的时候，多个Route组件都会渲染，而Switch做的事情是使用循环迭代其包裹的子组件，将匹配成功的第一个Route赋值给中间变量，最后再渲染这个。有一个疑问是，为何源码没有在找到第一个满足条件的Route后就停止迭代？</p>
<hr>
<h3 id="Link-js"><a href="#Link-js" class="headerlink" title="Link.js"></a>Link.js</h3><p>Link的源码同样不难，本质是调用了history.push()。</p>
<p>如果没有传component，Link默认使用LinkAnchor。LinkAnchor底层就是a标签，一开始没细看，有一点让我很困惑，就是a标签点击后同样会触发url的改变，这样就会脱离history的管理。然而实际上，LinkAnchor中有这样一行代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">event.preventDefault();</span><br><span class="line">navigate();</span><br></pre></td></tr></table></figure>
<p>第一行代码阻止了a标签被点击时的默认行为，路由的管理由history接手。</p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="https://juejin.im/post/5c049f23e51d455b5a4368bd#heading-7" target="_blank" rel="noopener">https://juejin.im/post/5c049f23e51d455b5a4368bd#heading-7</a> (history源码解析，讲的很清楚)</li>
<li><a href="https://github.com/fi3ework/blog/issues/21" target="_blank" rel="noopener">https://github.com/fi3ework/blog/issues/21</a> (第一部分讲了前端路由的两种实现方式，第二部分讲了react-router的实现方式，可以先看下这个熟悉下history的大概实现原理)</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/History</a> (mdn 关于history属性的文档)</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History_API" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/History_API</a> (mdn 关于history方法的文档)</li>
<li><a href="https://zhuanlan.zhihu.com/p/55837818" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/55837818</a> (第一部分是关于history属性的总结)</li>
<li><a href="https://reacttraining.com/react-router/web/api/Route" target="_blank" rel="noopener">https://reacttraining.com/react-router/web/api/Route</a> (分析了代码的作用，但感觉么有灵魂)</li>
</ol>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#history"><span class="toc-text">history</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Router"><span class="toc-text">React-Router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Router-js"><span class="toc-text">Router.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BrowserRouter-js"><span class="toc-text">BrowserRouter.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Route-js"><span class="toc-text">Route.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Switch-js"><span class="toc-text">Switch.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Link-js"><span class="toc-text">Link.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<!-- <div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div> -->

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/10/04/redux-saga源码学习/" rel="next" title="redux-saga源码学习">
          redux-saga源码学习
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/10/20/辅助理解react-router的知识点/" rel="prev" title="辅助理解react-router的知识点">
            辅助理解react-router的知识点
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

<div id="vcomments" class="vcomments"></div>
<script>
  new Valine({
    el: '#vcomments' ,
    appId: 'Fe5TNm20tHsqA6hpF5LHADO3-gzGzoHsz',
    appKey: 'nHYuy325r0l9GBVGIm2iCr0y',
    notify:true, 
    // verify:false, 
    avatar:'mp', 
    placeholder: '耶嘿康忙北鼻~'
  })
</script>

    </div>

    
    <div class="goodle-ads-below-container">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- below -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6846579683645896" data-ad-slot="7362272783" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <!-- <a class="bottom-item" href="">首页</a> |
        <a class="bottom-item" href="" target="_blank">主站</a> | -->
        <!-- <a class="bottom-item" href="" target="_blank">GitHub</a> | -->
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

</body>
</html>
